# Api we use to get lat,lon based on city name, country code (for us only) and
# country code.
# src: https://openweathermap.org/api/geocoding-api
API_GEOLOCATION_URL="http://api.openweathermap.org/geo/1.0/direct"

# Api we use to get the weather based on lat,lon.
# src: https://openweathermap.org/api/one-call-api
API_ONE_CALL_URL="https://api.openweathermap.org/data/2.5/onecall"

# Secret api key. If the user does not choose his own the requests will default
# to this given key.
# NOTE(for self hosters): You need to sign up at https://openweathermap.org to
# get your own, free, api key.
API_KEY="yourApiKeyHere"

# Link to your gdpr page
GDPR_URL=""
# Link to your imprint page
IMPRINT_URL=""

# where your app will be hosted
BASE_URL="http://localhost"

# meta tags for the app
META_TITLE="Libre Weather"
META_DESCRIPTION="Libre Weather is an open source, privacy respecting, self hostable progressive web app. Can be downloaded for IOS and Android."
META_IMAGE="/metaImage.jpg"
